<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Smart office.exe" version="1.0.0.0" publicKeyToken="dc8db945ce2a13de" language="ko-KR" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Smart office" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Smart office.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 매니페스트 옵션
          Windows 사용자 계정 컨트롤 수준을 변경하려면 
          requestedExecutionLevel 노드를 다음 중 하나로 바꾸세요.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         이전 버전과의 호환성을 위해 파일 및 레지스트리 가상화를 사용하려면 
         requestedExecutionLevel 노드를 삭제하세요.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Smart office.exe" size="109000">
      <assemblyIdentity name="Smart office" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M8ci5D592FlG36WnP+n4c5Py4hz9VP5dP8y0Xi9DPxE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Smart office.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="90661e27e5b81d4c2ad37a3f7929f6ac0bab3de3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9j7YXnz6c77MPRpf9BMXbNL9+tfIYak1OYe1JiT040U=</DigestValue></Reference></SignedInfo><SignatureValue>JUXjk+uRuZxhc3Ri1vjG//R8TwxF98RG/l3fuIP3/QSz3nWViZodteh3/OLjQhwM9IM7QaTA/0azIeM3ITyLI83/MK+5wvPFqRwruTyxRS5GwTe6H8jB0PggTtlqQomoAovbtVIrFrhF6qEX+v7TPZs8B003cQlOpY3c6ergYjo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2LQQpvb92LuZ0kne1udFFt8AUIN8NwMfL6Ttexia8+i+x5242bCAfhV156k/BqYt1FE3u+Mv803XS9XvZoX81cXhOi7LN8/jR/9LWzfgD0AQvp2u8thxeiC0SjHZ/IBndQC5tISC/s5ATP7XKAMm9Ipu85aInM9hLk8V4JmUQ0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="45e3f42426b5873935a961c8d7fafdd26c1713f45f1a3dccbe73fa7c5ed83ef6" Description="" Url=""><as:assemblyIdentity name="Smart office.exe" version="1.0.0.0" publicKeyToken="dc8db945ce2a13de" language="ko-KR" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DS6/PUd40CZPaTwTtfcXjuyTyAontXOHH1sHFoxzAT0=</DigestValue></Reference></SignedInfo><SignatureValue>vUm4jGWEesdaDYlLf7tRtKKusrjEnM2HU0571KPyJ0M/NP3QMA90KLKI+afznzCR9/DCd91TgljUdbAZqPTxgChC+mllMMX1IKZZdlgiK6YVaiAUHiqqTyWdFTY/AL1sBL3DnfsqDem34fRLtb/FvqPj+nxOCiPOY+5NjDqrh5U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2LQQpvb92LuZ0kne1udFFt8AUIN8NwMfL6Ttexia8+i+x5242bCAfhV156k/BqYt1FE3u+Mv803XS9XvZoX81cXhOi7LN8/jR/9LWzfgD0AQvp2u8thxeiC0SjHZ/IBndQC5tISC/s5ATP7XKAMm9Ipu85aInM9hLk8V4JmUQ0M=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEvUjpuLiU7VBzRyVV3k7tTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTcwNDI5MDIyNzI2WhcNMTgwNDI5MDgyNzI2WjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANi0EKb2/di7mdJJ3tbnRRbfAFCDfDcDHy+k7XsYmvPovseduNmwgH4VdeepPwamLdRRN7vjL/NN10vV72aF/NXF4TouyzfP40f/S1s34A9AEL6drvLYcXogtEox2fyAZ3UAubSEgv7OQEz+1ygDJvSKbvOWiJzPYS5PFeCZlENDAgMBAAEwDQYJKoZIhvcNAQELBQADgYEA14szMED91GNKPdmvIDzkOEoDKrYzJ8JdfdXHS0iyeGcu45dQw7zouIdtvB4Yd0CODKtElHbIuG0JEn9/bMYYAyOrWayOhbssFGyMFyicWVh2cypXOtuN0EArpclQy+l/9tfUygWORF2x6/oFWesuVoYNql5ef05j09EUkeoefd4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>